
	Linguagem SOL
    ==================================
	
	Este arquivo contém informações específicas para uso do compilador de linguagem sol em MS-Windows. 

	Instalação a partir do pacote ZIP binário:
    -----------------------------------------
	Descompacte o pacote em um diretório de sua escolha.
    
	Defina o PATH do sistema:
    --------------------
    Para poder invocar o compilador de qualquer lugar em seu computador,
    apenas digitando "tcc", adicione o diretório que contém tcc.exe ao seu
    sistema PATH.


    Inclusão e caminhos de pesquisa de biblioteca
    --------------------------------
   
    No Windows, os diretórios padrão "include" e "lib" são pesquisados
    relativamente da localização dos executáveis ​​(tcc.exe, libtcc.dll).


    Exemplos:
    ---------
    Abra uma janela de console (caixa DOS) e 'cd' para o diretório de exemplos.

    Para o exemplo 'ola_mundo.c':

	tcc ola_mundo.c

  

 


   